# GameDemo

./: README.md  pom.xml
src/main/java/org/sobadfish/gamedemo/: GameDemoMain.java
src/main/java/org/sobadfish/gamedemo/command/: GameAdminCommand.java  GameCommand.java  GameDemoAdminCommand.java  GameDemoCommand.java  GameDemoSpeakCommand.java  GameSpeakCommand.java  WarBridgeSpeakCommand.java
src/main/java/org/sobadfish/gamedemo/dlc/: IGameEndJudge.java  IGamePlayerScoreBoard.java  IGameRoomDlc.java
src/main/java/org/sobadfish/gamedemo/entity/: ChairEntity.java  DamageFloatTextEntity.java  DeathBodyEntity.java  EntityTnt.java  GameFloatText.java  RobotEntity.java
src/main/java/org/sobadfish/gamedemo/event/: GameCloseEvent.java  GameRoomCreateEvent.java  GameRoomEvent.java  GameRoomStartEvent.java  PlayerChoseTeamEvent.java  PlayerGameDeathEvent.java  PlayerGetExpEvent.java  PlayerJoinRoomEvent.java  PlayerLevelChangeEvent.java  PlayerQuitRoomEvent.java  PlayerRoomInfoEvent.java  ReloadWorldEvent.java  TeamDefeatEvent.java  TeamVictoryEvent.java
src/main/java/org/sobadfish/gamedemo/item/: FollowItem.java  ICustomItem.java  IItemObjectValue.java  ItemIDSunName.java  RoomQuitItem.java  TeamChoseItem.java
src/main/java/org/sobadfish/gamedemo/item/button/: FollowItem.java  OpenShopItem.java  PointPlayerItem.java  RoomQuitItem.java  TeamChoseItem.java
src/main/java/org/sobadfish/gamedemo/item/command/: AddHealthItem.java
src/main/java/org/sobadfish/gamedemo/item/tag/: TagItem.java
src/main/java/org/sobadfish/gamedemo/manager/: BaseDataWriterGetterManager.java  ButtonItemManager.java  FloatTextManager.java  FunctionManager.java  GameRoomDlcManager.java  LanguageManager.java  MenuRoomManager.java  PlayerHasChoseRoomManager.java  RandomJoinManager.java  RoomEventManager.java  RoomManager.java  ShopManager.java  SkinManager.java  ThreadManager.java  TotalManager.java  WorldResetManager.java
src/main/java/org/sobadfish/gamedemo/manager/data/: PlayerDataManager.java  PlayerTopManager.java  TagItemDataManager.java
src/main/java/org/sobadfish/gamedemo/panel/: ChestInventoryPanel.java  DisPlayWindowsFrom.java  DisPlayerPanel.java
src/main/java/org/sobadfish/gamedemo/panel/from/: GameFrom.java
src/main/java/org/sobadfish/gamedemo/panel/from/button/: BaseIButtom.java  BaseIButton.java
src/main/java/org/sobadfish/gamedemo/panel/items/: BasePlayPanelItemInstance.java  PlayerItem.java
src/main/java/org/sobadfish/gamedemo/panel/lib/: AbstractFakeInventory.java  ChestFakeInventory.java  DoubleChestFakeInventory.java
src/main/java/org/sobadfish/gamedemo/player/: HelpInfo.java  PlayerData.java  PlayerInfo.java
src/main/java/org/sobadfish/gamedemo/player/data/: IDataValue.java  IntegerDataValue.java  RoomData.java  StringDataValue.java
src/main/java/org/sobadfish/gamedemo/player/message/: ScoreBoardMessage.java
src/main/java/org/sobadfish/gamedemo/player/team/: TeamInfo.java
src/main/java/org/sobadfish/gamedemo/player/team/config/: TeamConfig.java  TeamInfoConfig.java
src/main/java/org/sobadfish/gamedemo/proxy/: ItemProxy.java
src/main/java/org/sobadfish/gamedemo/room/: GameRoom.java  GameRoomCreater.java  GameRoomCreator.java  WorldRoom.java
src/main/java/org/sobadfish/gamedemo/room/area/: GameArea.java  RoomArea.java
src/main/java/org/sobadfish/gamedemo/room/config/: DeathBodyConfig.java  GameAreaConfig.java  GameRoomConfig.java  GameRoomEventConfig.java  ItemConfig.java  KnockConfig.java  MoneyConfig.java  PlayerHelperConfig.java  WorldInfoConfig.java
src/main/java/org/sobadfish/gamedemo/room/event/: EventControl.java  IEventDurationTime.java  IEventProcess.java  IGameRoomEvent.java
src/main/java/org/sobadfish/gamedemo/room/event/defaults/: ChestResetEvent.java  CommandEvent.java  CustomEvent.java  EffectEvent.java
src/main/java/org/sobadfish/gamedemo/room/floattext/: FloatTextInfo.java  FloatTextInfoConfig.java
src/main/java/org/sobadfish/gamedemo/room/world/: WorldInfo.java
src/main/java/org/sobadfish/gamedemo/shop/: BaseShopButton.java  ButtonInfo.java  IShopItem.java  ShopButtonType.java
src/main/java/org/sobadfish/gamedemo/shop/items/: ShopButton.java  ShopCommand.java  ShopItem.java
src/main/java/org/sobadfish/gamedemo/thread/: BaseTimerRunnable.java  BaseValueRunnable.java  PluginMasterRunnable.java  RandomJoinRunnable.java  RoomLoadRunnable.java  TopRunnable.java  WorldInfoMasterThread.java
src/main/java/org/sobadfish/gamedemo/tools/: Utils.java
src/main/java/org/sobadfish/gamedemo/top/: TopItem.java  TopItemInfo.java
src/main/java/org/sobadfish/gamedemo/variable/: GameNpcVariable.java  GameTipVariable.java
src/main/resources/: config.yml  event.yml  items.yml  language.ini  plugin.yml  readme.txt  room.yml  roomEventList.yml  shop.yml  team.yml  变量表_v1.0.txt
src/main/resources/description/: room.yml
